[tox]
envlist =
    py38-{dj30,dj31,dj32}-{sqlite},
    py39-{dj30,dj31,dj32}-{sqlite},
    py310-{dj32,dj40,dj41}-{sqlite},
    py311-{dj41}-{sqlite},

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = CI,GITHUB_WORKFLOW

setenv =
    sqlite: DATABASE_ENGINE=sqlite

deps =
    dj30: Django == 3.0.*
    dj31: Django == 3.1.*
    dj32: Django == 3.2.*
    dj40: Django == 4.0.*
    dj41: Django == 4.1.*
    -r requirements.txt
    -r requirements-test.txt

commands =
    pre-commit run -a
    coverage run --append --source=freeze runtests.py
    coverage report --show-missing --ignore-errors
